<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GDebiKDEInstallDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GDebiKDEInstallDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>167</height>
        </rect>
    </property>
    <property name="caption">
        <string>Installing</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>20</y>
                <width>490</width>
                <height>70</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>installingLabel</cstring>
                </property>
                <property name="text">
                    <string>Installing...</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QProgressBar">
                        <property name="name">
                            <cstring>installationProgres</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>showDetailsButton</cstring>
                        </property>
                        <property name="text">
                            <string>Show &amp;Details</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>konsoleFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>481</width>
                <height>1</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>showDetailsButton</sender>
        <signal>clicked()</signal>
        <receiver>GDebiKDEInstallDialog</receiver>
        <slot>showTerminal()</slot>
    </connection>
</connections>
<slots>
    <slot>showDetailsButton_clicked()</slot>
    <slot>showTerminal()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
